# docker Configuration File
# Generated on Tue Oct 21 03:04:34 PM BST 2025

CT_TYPE="1"
DISK_SIZE="20"
CORE_COUNT="2"
RAM_SIZE="4096"
VERBOSE="no"
PW=""
#CT_ID=100
HN="portainer"
BRG="vmbr0"
NET="192.168.1.197/24"
IPV6_METHOD="none"
# Set this only if using "IPV6_METHOD=static"
#IPV6STATIC="fd00::1234/64"

GATE="192.168.1.1"
APT_CACHER_IP="none"
MTU="1500"
SD="none"
NS="none"
MAC="none"
VLAN="none"
SSH="no"
SSH_AUTHORIZED_KEY=""
TAGS="community-script;docker"
ENABLE_FUSE="no"
ENABLE_TUN="no"