VPN_SERVICE_PROVIDER=nordvpn
VPN_TYPE=wireguard
VPN_USER=sgseg@gmsffseail.com
VPN_PASSWORD=sgsedg$
SERVER_COUNTRIES=United States
WIREGUARD_PRIVATE_KEY=gferger=
TIMEZONE=America/New_York
EXTRA_SUBNETS=192.168.1.0/24
FIREWALL_OUTBOUND_SUBNETS=192.168.1.0/24
DOT_PROVIDERS=google
DOT_MAX_RETRIES=5
DOT_WAIT_TIMEOUT=10s